{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "GIVEN a command-line application that accepts user input WHEN I am prompted for my team members and their information",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bprendaj/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bprendaj/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Bprendaj/Team-Profile-Generator#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "inquirer": "^8.2.4",
    "node-fetch": "^2.6.1"
  }
}
